{
    "cSpell.words": [
        "Busca",
        "conosco",
        "contato",
        "especializado",
        "Fibromialgia",
        "icones",
        "Perfil",
        "Pesquisar",
        "preenchida",
        "Recentes",
        "Somos",
        "vindo"
    ]
}